@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600;1,700&display=swap');
:root {
    /* warna */
    --white: #F1F5F9;
    --green: #10B981;
    --green-dark: #0c9c6c;
    --black: #1E293B;
    --light-black: #64748B;
    --red: #F87171;
    --light-white: #E5E5E5;
    --yellow: rgb(241, 237, 2);
}

* {
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    background-color: var(--white);
    color: var(--black);
}

.bg-wrapper {
    display: flex;
    justify-content: space-around;
}

.wrapper {
    width: calc(100% / 1.1);
}

button {
    border: none;
    background-color: inherit;
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.flex {
    display: flex;
}

.header {
    display: flex;
    width: 100%;
    height: 5em;
    align-items: center;
    box-shadow: 2px 5px 35px -10px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 2px 5px 35px -10px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 2px 5px 35px -10px rgba(0, 0, 0, 0.24);
    position: fixed;
    top: 0;
    background-color: var(--white);
    z-index: 10;
}

.header .logo {
    height: 100%;
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .toggle {
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    display: none;
    position: absolute;
    right: 0;
    color: var(--light-black);
}

.header .toggle.search {
    right: 4em;
}

.header .toggle.menu {
    right: 0.5em;
}

.header .toggle:hover {
    background-color: var(--light-white);
    border-radius: 8px;
    color: var(--black);
}

.header .toggle ion-icon {
    font-size: 24px;
}

.header .search-form {
    flex: 2;
    height: 100%;
    align-items: center;
    display: flex;
    padding-left: 1em;
    padding-right: 1em;
}

.search-form .form {
    width: 100%;
    position: relative;
}

.search-form input[type=text] {
    width: 90%;
    height: 4em;
    border: none;
    border-radius: 12px;
    background-color: #f9f9f9;
    padding-left: 2em;
    flex-grow: 2;
}

.search-form input[type=text]:focus {
    outline: none;
}

.search-form .btn-search {
    width: 70px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 12px 12px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-black);
    cursor: pointer;
    background-size: 200% 100%;
    background-image: linear-gradient(to left, var(--green) 50%, #f9f9f9 50%);
    transition: background-position 0.5s;
}

.search-form .search-popup {
    margin-top: 0.5em;
    width: 85%;
    height: auto;
    background-color: var(--white);
    position: absolute;
    border-radius: 14px;
    padding: 1em;
    display: none;
    animation: searchPopupShow 0.2s linear;
    box-shadow: 2px 5px 35px -10px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 2px 5px 35px -10px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 2px 5px 35px -10px rgba(0, 0, 0, 0.24);
    overflow-y: scroll;
}

.search-form .search-popup::-webkit-scrollbar {
    display: none;
}

.search-popup .search-item {
    width: auto;
    height: 4em;
    margin-bottom: 1em;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.search-popup .load-search-item {
    height: 10em;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
}

.search-popup .load-search-item img {
    width: 20%;
}

.search-popup .search-item:hover {
    background-color: var(--light-white);
}

.search-popup .search-item>div {
    margin-left: 1em;
}

.search-popup .search-item .image-item {
    width: 5em;
    height: 100%;
    overflow: hidden;
}

.search-popup .search-item .info-item {
    height: 100%;
    width: 100%;
    display: grid;
    align-items: flex-start;
    font-size: 14px;
}

.search-popup .search-item .info-item h4 {
    line-height: 1em;
    margin-bottom: 0;
    margin-top: 5px;
}

.search-popup .search-item .image-item img {
    width: 100%;
}

.search-popup a.search-item-more {
    display: flex;
    height: 3em;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

.search-popup a.search-item-more:hover {
    background-color: var(--light-white);
}

.search-popup .not-found {
    display: flex;
    flex-direction: column;
    height: 20em;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.search-popup .not-found img {
    width: 50%;
    margin-bottom: 2em;
}

.search-popup .not-found p {
    text-align: center;
}

.flex.flex-head-search {
    align-items: center;
}

.flex.flex.flex-head-search h6 {
    margin-right: 0.5em;
}

@keyframes searchPopupShow {
    from {
        height: 0;
        opacity: 0;
    }
    to {
        height: 10em;
        opacity: 1;
    }
}

.header .nav-menu-overlay {
    display: none;
}

.header .nav-menu {
    flex: 3;
    height: 100%;
    padding-left: 1em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .nav-menu>div {
    margin-right: 0;
}

.nav-menu .menu-list {
    height: 100%;
    width: 7em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--light-black);
}

.nav-menu #active {
    color: var(--black);
}

.menu-list .icon-menu {
    display: none;
}

.menu-list .title-menu {
    display: block;
}

@media (max-width: 836px) {
    .wrapper {
        width: 100%;
    }
    .header {
        flex-direction: column;
        height: 5em;
        transition: all 0.5s ease-in-out;
    }
    .header .toggle {
        display: flex;
    }
    .header .logo {
        width: 100%;
        flex: 4;
        margin-bottom: 1em;
        position: relative;
    }
    .header .search-form {
        width: 80%;
        margin-bottom: 1em;
        display: none;
        transition: all 0.8s ease-in-out;
    }
    .header .nav-menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        background-color: #000;
        opacity: 0.5;
        display: none;
    }
    .header .nav-menu {
        position: fixed;
        bottom: 0;
        left: 0;
        height: auto;
        width: 100%;
        padding-left: 0;
        background-color: var(--white);
        box-shadow: 0px -5px 35px -20px rgba(0, 0, 0, 0.24);
        -webkit-box-shadow: 0px -5px 35px -20px rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0px -5px 35px -20px rgba(0, 0, 0, 0.24);
        border-radius: 22px 22px 0 0;
        display: none;
        animation: navMenuShow 0.5s linear;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
        padding-bottom: 1em;
    }
    .header .nav-menu>div {
        margin-top: 2em;
    }
    @keyframes navMenuShow {
        from {
            bottom: -20em;
        }
        to {
            bottom: 0;
        }
    }
    @keyframes navMenuClose {
        from {
            bottom: 0;
        }
        to {
            bottom: -20em;
        }
    }
    .nav-menu .menu-list {
        width: 8em;
        height: 9em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .nav-menu .menu-list:hover {
        background-color: var(--light-white);
        border-radius: 12px;
    }
    .menu-list .icon-menu {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-list .icon-menu ion-icon {
        font-size: 24px;
    }
    .menu-list .title-menu {
        display: block;
    }
}

.content {
    height: auto;
    margin-top: 5em;
    display: flex;
    width: 100%;
}

.content .left {
    height: 100%;
    flex: 1;
    overflow: hidden;
}

.content .right {
    height: 100%;
    flex: 1;
    width: 100%;
    overflow: hidden;
}

.flex.flex-box {
    flex-direction: column;
    margin-left: 3em;
    margin-top: 2em;
    width: auto;
    align-items: center;
    height: 20em;
}

.content .left .slider-box {
    width: auto;
    height: 100%;
    background-color: antiquewhite;
    overflow: hidden;
    display: flex;
    position: relative;
}

.slider-box img {
    object-fit: cover;
    object-position: center;
    z-index: 1;
    width: 100%;
}

.slider-box .overlay {
    left: 0;
    top: 0;
    background: rgb(18, 18, 18);
    background: linear-gradient(0deg, rgba(18, 18, 18, 1) 8%, rgba(255, 255, 255, 0) 59%);
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    display: flex;
    align-items: flex-end;
}

.slider-box .title {
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1em;
    margin-left: 1em;
}

.content .slider-pagging {
    width: 100%;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .slider-pagging>span {
    margin-right: 0.3em;
}

.slider-pagging .pagging-shape {
    width: 12px;
    height: 12px;
    background-color: var(--light-white);
    border-radius: 4px;
    cursor: pointer;
}

.slider-pagging .pagging-shape.active {
    background-color: var(--green);
    width: 14px;
    height: 14px;
    transition: all 0.5s ease-in-out;
}

.content h3 {
    margin-left: 5%;
    color: var(--black);
    margin-bottom: -0.5em;
    flex: 1.8;
}

.flex.flex-title {
    align-items: center;
    width: 100%;
    display: flex;
    align-items: center;
}

.flex.flex-title a {
    color: var(--green);
    justify-content: flex-start;
    flex: 1;
    margin-top: 1em;
    padding: 1em;
    display: flex;
    align-items: center;
}

.flex.flex-title a>ion-icon {
    margin-left: 0.2em;
}

.flex.flex-title a:hover {
    background-color: var(--light-white);
}

.content hr {
    border: none;
    height: 0.3em;
    margin-left: 5%;
    background-color: var(--green);
}

.flex.flex-news {
    height: 20em;
    align-items: center;
    padding-left: 5%;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 95%;
}

.flex.flex-news ion-icon {
    font-size: 24px;
}

.flex.flex-news .arrow {
    height: 100%;
    background-color: red;
    width: 4em;
    cursor: pointer;
}

.flex.flex-news>div {
    margin-right: 3%;
    margin-bottom: 5%;
}

.spliderbox {
    width: auto;
    display: flex;
    justify-content: space-around;
    padding-left: 5%;
}

.splide_news {
    width: 100%;
}

.splide_news .splide_list_news {
    width: 100%;
    height: 30em;
}

.splide_news .page {
    display: none;
}

.box-item {
    width: 90%;
    height: 100%;
    background-color: var(--white);
    border-radius: 14px;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 5px;
    box-shadow: 0px 5px 35px -10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 5px 35px -10px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 5px 35px -10px rgba(0, 0, 0, 0.25);
    margin-left: 5%;
    margin-right: 5%;
    padding: 0.2em;
}

.box-item .item-info {
    display: block;
    width: 100%;
    text-align: left;
}

.box-item .image {
    overflow: hidden;
    border-radius: 14px;
    margin-top: 0.5em;
    width: 90%;
    height: 12em;
    object-position: center;
    display: flex;
}

.box-item img {
    width: 100%;
    object-fit: cover;
}

.box-item h4 {
    color: black;
    font-weight: 600;
    width: auto;
    padding: 0 0.5em 0 0.5em;
    margin-bottom: 0;
    line-height: 1em;
}

.box-item h3 {
    color: var(--green);
    width: auto;
}

.flex.flex-box-button {
    width: auto;
    margin-top: 2em;
    margin-bottom: 0.5em;
    padding: 0 0.5em 0 0.5em;
}

.flex.flex-box-button>button {
    margin-right: 0.5em;
}

.box-item .fav {
    width: 3em;
    height: 3em;
    background-color: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    flex: 1;
    cursor: pointer;
}

.box-item .buy {
    width: 100%;
    height: auto;
    background-color: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    flex: 3;
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
}

.flex.flex-cat {
    height: 20em;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 95%;
    padding-left: 5%;
}

.flex.flex-item-box {
    height: auto;
    padding: 1em;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}

.flex.flex-item-box>div {
    margin-right: 1em;
    margin-bottom: 1em;
}

.flex.flex-item-box .box-item-2 {
    width: 15em;
    height: auto;
    background-color: var(--white);
    border-radius: 12px;
    padding: 0.5em;
    display: flex;
    position: relative;
    box-shadow: 0px 5px 35px -10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 5px 35px -10px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 5px 35px -10px rgba(0, 0, 0, 0.25);
}

.flex.flex-item-box .box-item-2>div {
    margin-right: 1em;
}

.flex.flex-item-box .img {
    width: 5.5em;
    height: 70%;
    border-radius: 10px;
    overflow: hidden;
}

.flex.flex-item-box img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.flex.flex-item-box .info {
    font-size: 14px;
    position: relative;
}

.flex.flex-item-box .info .price {
    font-size: 14px;
    color: var(--green);
    font-weight: 600;
}

.flex.flex-item-box .rating {
    font-size: 8px;
    color: var(--red);
    position: absolute;
    right: 0.5em;
    top: 0.5em;
    text-align: center;
}

.flex.flex-item-box .rating ion-icon {
    font-size: 24px;
}

.flex.flex-item-box .info a {
    text-decoration: none;
    color: var(--white);
    display: inline-block;
    padding: 0.5em;
    background-color: var(--green);
    font-size: 14px;
    border-radius: 7px;
    margin-top: 1.5em;
}

@media (max-width: 836px) {
    .content {
        display: block;
        margin-top: 3em;
    }
    .content .left {
        display: block;
        padding-top: 1em;
    }
    .content .right {
        display: block;
    }
    .flex.flex-box {
        margin-left: 5%;
        width: 90%;
        height: 15em;
    }
    .spliderbox {
        width: auto;
        padding-left: 0;
    }
    .splide_news {
        padding-left: 2%;
        padding-right: 0;
        width: 100%;
    }
    .box-item {
        width: 11em;
    }
    .flex.flex-item-box>div {
        margin-right: 0.5em;
        margin-bottom: 1em;
    }
    .flex.flex-item-box .box-item-2 {
        width: auto;
        height: auto;
        background-color: var(--white);
        border-radius: 12px;
        padding: 0.5em;
        display: flex;
        position: relative;
        display: block;
        overflow: hidden;
    }
    .flex.flex-item-box .img {
        width: 100%;
        height: 50%;
    }
    .flex.flex-item-box .box-item-2>div {
        margin-right: 0.5em;
    }
    .flex.flex-item-box .info {
        font-size: 12px;
    }
    .flex.flex-item-box .rating {
        font-size: 8px;
        right: -0.5em;
        top: 0;
        padding: 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(253, 253, 117);
        border-bottom-left-radius: 7px;
    }
    .flex.flex-item-box .info a {
        text-decoration: none;
        color: var(--white);
        display: inline-block;
        padding: 0.5em;
        background-color: var(--green);
        font-size: 14px;
        border-radius: 7px;
        margin-top: 3em;
        width: auto;
        display: flex;
        justify-content: center;
    }
}

.single {
    display: flex;
    height: auto;
    margin-top: 5em;
    justify-content: space-around;
    padding: 3em;
}

.single .container {
    display: flex;
    width: 100%;
    padding: 2em;
    justify-content: space-around;
}

.single .container>div {
    margin-right: 5%;
}

.single .container .info-item {
    display: block;
    flex: 2;
    word-wrap: break-word;
    position: relative;
}

.single .container h2 {
    line-height: 1em;
}

.single .container h4 {
    line-height: 1em;
    font-weight: 500;
}

.single .container h2.price {
    color: var(--green);
}

.single .container .image_post {
    display: flex;
    overflow: hidden;
    width: 25%;
    height: 20em;
}

.single .container .image_post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single .container .info-item .button-frame {
    display: flex;
    width: 100%;
    height: 5em;
    justify-content: space-around;
    position: absolute;
    bottom: 5%;
}

.single .container .info-item a.button-buy {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 5%;
    background-color: var(--green);
    left: 0;
    color: white;
}

.single .container .info-item a.button-buy:hover {
    background-color: var(--green-dark);
}

.footer {
    height: 20em;
    display: flex;
    background-color: var(--black);
    color: var(--white);
    width: auto;
}

.footer .left {
    flex: 2;
    height: auto;
    padding: 2em;
}

.footer .right {
    flex: 3;
    background-color: darkgoldenrod;
    height: auto;
    padding: 2em;
}

.footer ul {
    list-style: none;
    border-spacing: 1em;
    font-size: 14px;
    font-weight: 400;
}

.footer ul li:hover {
    color: var(--green);
}

@media (max-width: 836px) {
    .single {
        padding: 0;
    }
    .single .container {
        display: block;
    }
    .single .container>div {
        margin-right: 0;
    }
    .single .container .image_post {
        width: auto;
        height: 20em;
    }
    .single .container .info-item .button-frame {
        position: relative;
        margin-top: 5em;
    }
    .footer {
        display: block;
    }
}